{
  "name": "nooa-the-pragmatic",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/bun": "latest",
    "@types/marked": "^6.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@vitest/coverage-v8": "^4.0.18",
    "execa": "^9.6.1",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "bin": {
    "resume2md": "index.ts"
  },
  "scripts": {
    "start": "bun run index.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "biome check .",
    "lint:fix": "biome check --write --unsafe src && biome format --write src",
    "format": "biome format src",
    "format:fix": "biome format src --write"
  },
  "dependencies": {
    "marked": "^17.0.1",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^24.36.1"
  }
}